{
    "name": "AdsModule.UnityAds",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0540b5f49d6423d46addbeff45c5b912",
        "GUID:edb5208aec6c0d14a971fd73cb290f40",
        "GUID:ff6de30450f3748908ff580f6ec64d9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ads",
            "expression": "",
            "define": "UNITY_ADS_ENABLED"
        }
    ],
    "noEngineReferences": false
}