{
    "name": "AdsModule.IronSource",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:edb5208aec6c0d14a971fd73cb290f40",
        "GUID:dda03817c10a0e943816b8cb28a0e44e",
        "GUID:0540b5f49d6423d46addbeff45c5b912"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}